/** Copyright 2020 Alibaba Group Holding Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/**
 * @file predefine.h
 * @brief Pre-defined macros for storage features.
 * The macros are divided into several sections such as topology, partition,
 * and so on. 
 * In each section, the first part lists all available macros, and undefines
 * all GRIN_ASSUME_ macros by default.
 * After that is the MOST IMPORTANT part for storage implementors, i.e., the StorageSpecific area.
 * Storage implementors should turn ON/OFF the macros in this area based the features of the storage.
 * The final part is the rule part to handle dependencies between macros which should not be edited.
*/

typedef void* GRIN_VERTEX_LISTS

typedef void* GRIN_VERTEX_LISTS_ITERATOR

typedef void* GRIN_EDGE_LISTS

typedef void* GRIN_EDGE_LISTS_ITERATOR

typedef void* GRIN_ADJACENT_LISTS

typedef void* GRIN_ADJACENT_LISTS_ITERATOR

