<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Extension APIs" href="api/6.extension_api.html" />

    <!-- Generated with Sphinx 7.2.5 and Furo 2023.09.10 -->
        <title>Developer Guide For Storage Implementors - GRIN 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">GRIN 0.1.4 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">GRIN 0.1.4 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/1.topology_api.html">Graph Topology and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/2.property_api.html">Property Graph and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/3.partition_api.html">Partitioned Graph and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/4.index_api.html">Graph Index and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/5.common_api.html">Common Functional APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/6.extension_api.html">Extension APIs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Developer Guide For Storage Implementors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#developer-guide-for-users">Developer Guide For Users</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="developer-guide-for-storage-implementors">
<h1>Developer Guide For Storage Implementors<a class="headerlink" href="#developer-guide-for-storage-implementors" title="Link to this heading">#</a></h1>
<p>To support GRIN, storage system implementors should implement the APIs that
they <strong>choose</strong> to support.
The first step is to create a <code class="docutils literal notranslate"><span class="pre">predefine.h</span></code> header file from the template.
Within this header file, the implementors will define the macros for the
categories and traits they have decided to support. Additionally, they will
type-define the corresponding handle types.
Finally, the implementors will proceed to implement the APIs of the categories
and traits that they have chosen to support.</p>
<section id="implementation-principles">
<h2>Implementation Principles<a class="headerlink" href="#implementation-principles" title="Link to this heading">#</a></h2>
<section id="efficiency-first">
<h3>Efficiency First<a class="headerlink" href="#efficiency-first" title="Link to this heading">#</a></h3>
<p>To effectively implement GRIN APIs, implementors should prioritize efficiency as
their main consideration. It is crucial to aim for the best possible time
complexity, while still maintaining a reasonable level of space complexity.
Ideally, the recommended upper bound for time complexity should be O(log n),
where n represents the size of the graph.</p>
<p>In cases where achieving O(log n) time complexity is not feasible for certain
APIs, implementors should explore the option of caching the results the first
time the API is called. Subsequently, when the API is called again, the cached
results can be returned, thereby improving overall performance.</p>
</section>
<section id="more-traits-more-users">
<h3>More Traits More Users<a class="headerlink" href="#more-traits-more-users" title="Link to this heading">#</a></h3>
<p>The implementation of a storage system should aim to support a wide range of
categories and traits. This is important because certain users may depend on
specific traits to effectively implement their algorithms. For instance,
graph analytical systems often rely on the <code class="docutils literal notranslate"><span class="pre">internal</span> <span class="pre">ID</span></code> indexing trait in
order to efficiently implement a Single-Source Shortest Path (SSSP)
algorithm. By incorporating a greater number of traits, a storage system can
cater to a larger user base seeking to execute their programs using GRIN.</p>
</section>
</section>
<section id="how-to-implement-grin">
<h2>How to Implement GRIN<a class="headerlink" href="#how-to-implement-grin" title="Link to this heading">#</a></h2>
<p>To implement GRIN within a storage system, follow these steps:</p>
<ol class="arabic simple">
<li><p>Add GRIN as a submodule to the storage system’s repository.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">grin</span></code> folder.</p></li>
<li><p>Inside the <code class="docutils literal notranslate"><span class="pre">grin</span></code> folder, create a <code class="docutils literal notranslate"><span class="pre">predefine.h</span></code> header file using the
provided template from GRIN.</p></li>
<li><p>Define the macros for the categories and traits that the storage system has
decided to support in the <code class="docutils literal notranslate"><span class="pre">predefine.h</span></code> header file.</p></li>
<li><p>Type-define the corresponding handle types in the <code class="docutils literal notranslate"><span class="pre">predefine.h</span></code> header file.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">src</span></code> folder inside the <code class="docutils literal notranslate"><span class="pre">grin</span></code> folder and create sub-folders for
each category.</p></li>
<li><p>Implement the APIs of each category in their corresponding sub-folders.</p></li>
<li><p>Add scripts to build and install the GRIN library into the storage system’s
build system (e.g., CMakeLists.txt).</p></li>
</ol>
</section>
</section>
<section id="developer-guide-for-users">
<h1>Developer Guide For Users<a class="headerlink" href="#developer-guide-for-users" title="Link to this heading">#</a></h1>
<section id="how-to-use-grin">
<h2>How to Use GRIN<a class="headerlink" href="#how-to-use-grin" title="Link to this heading">#</a></h2>
<p>To use GRIN within a graph computing system, follow these recommended steps:</p>
<ol class="arabic simple">
<li><p>Start by adding GRIN as a submodule to the repository of the graph
computing system.</p></li>
<li><p>Ensure that the storage system is installed locally and that it implements
the same version of GRIN that you intend to use.</p></li>
<li><p>If you are programming in C++, include the necessary header files for the
GRIN APIs in your program. If you are programming in Rust, import the GRIN
APIs using the auto-generated <code class="docutils literal notranslate"><span class="pre">Rust-FFI</span></code> files found in the <code class="docutils literal notranslate"><span class="pre">rust</span></code> folder.</p></li>
<li><p>Link the GRIN library of the storage system to your program.</p></li>
<li><p>(Optional) If applicable, load a sample graph into the storage system and run
the ctest for GRIN to verify its functionality.</p></li>
<li><p>Confirm that the graph has been successfully loaded into the storage system
and make a note of its <code class="docutils literal notranslate"><span class="pre">URI</span></code>.</p></li>
<li><p>Build your program and run it, specifying the <code class="docutils literal notranslate"><span class="pre">URI</span></code> of the graph to be used.</p></li>
</ol>
</section>
<section id="api-naming-rules">
<h2>API Naming Rules<a class="headerlink" href="#api-naming-rules" title="Link to this heading">#</a></h2>
<p>GRIN APIs are defined in C and thus can be complex.
However, understanding the API naming rules can simplify the implementation
of programs using GRIN APIs.</p>
<section id="get-a-from-b">
<h3>Get A From B<a class="headerlink" href="#get-a-from-b" title="Link to this heading">#</a></h3>
<p>The most common API pattern in GRIN is <code class="docutils literal notranslate"><span class="pre">get_A_from_B</span></code>.
The word <strong>from</strong> indicates that A is within B, or A is a part of B.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_graph_from_storage</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_get_src_vertex_from_edge</span></code>,
<code class="docutils literal notranslate"><span class="pre">grin_get_int32_from_row</span></code>, and <code class="docutils literal notranslate"><span class="pre">grin_get_neighbor_from_adjacent_list</span></code>.</p>
<p>When B is an A list, we use <code class="docutils literal notranslate"><span class="pre">get_A_from_list</span></code> for short.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_from_list</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_get_edge_property_from_list</span></code>.</p>
<p>When B is an A iterator, we also use <code class="docutils literal notranslate"><span class="pre">get_A_from_iter</span></code> for short.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_from_iter</span></code>.
But <code class="docutils literal notranslate"><span class="pre">grin_get_neighbor_from_adjacent_list_iter</span></code> has no short name, because B
is an adjacent list iterator, while <code class="docutils literal notranslate"><span class="pre">neighbor</span></code> is a vertex.</p>
<p>We also use <code class="docutils literal notranslate"><span class="pre">from</span></code> in converting references to handles.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_from_vertex_ref</span></code>.
We don’t use <code class="docutils literal notranslate"><span class="pre">by</span></code> here because in general the vertex reference contains more information
than the vertex, so we consider the vertex as “a part of” the vertex reference.</p>
</section>
<section id="get-b-a">
<h3>Get B A<a class="headerlink" href="#get-b-a" title="Link to this heading">#</a></h3>
<p>This pattern is also used when A is a part of B, when A is not a handle, but <code class="docutils literal notranslate"><span class="pre">size</span></code>,
<code class="docutils literal notranslate"><span class="pre">name</span></code>, etc.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_list_size</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_property_name</span></code>.</p>
</section>
<section id="get-a-by-b">
<h3>Get A by B<a class="headerlink" href="#get-a-by-b" title="Link to this heading">#</a></h3>
<p>This pattern is used when B is like a key for A.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_by_external_id_of_int64</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_list_by_label</span></code>,
<code class="docutils literal notranslate"><span class="pre">grin_get_vertex_by_primary_keys_row</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_get_local_graph_by_partition</span></code>,
<code class="docutils literal notranslate"><span class="pre">grin_get_vertex_property_list_by_type</span></code> and <code class="docutils literal notranslate"><span class="pre">grin_get_edge_type_by_id</span></code>.</p>
<p>We also use <code class="docutils literal notranslate"><span class="pre">by</span></code> in converting handles to references.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_ref_by_vertex</span></code>.</p>
</section>
<section id="get-a-of-b">
<h3>Get A of B<a class="headerlink" href="#get-a-of-b" title="Link to this heading">#</a></h3>
<p>This pattern is used when B is a data type.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_property_value_of_uint32</span></code>.</p>
</section>
<section id="get-a">
<h3>Get A<a class="headerlink" href="#get-a" title="Link to this heading">#</a></h3>
<p>This pattern is mainly used when A is a statistic.
For example, <code class="docutils literal notranslate"><span class="pre">grin_get_vertex_num</span></code>.</p>
</section>
<section id="destroy-a">
<h3>Destroy A<a class="headerlink" href="#destroy-a" title="Link to this heading">#</a></h3>
<p>This pattern is used when destroy a handle.
For example, <code class="docutils literal notranslate"><span class="pre">grin_destroy_graph</span></code>, <code class="docutils literal notranslate"><span class="pre">grin_destroy_vertex_list</span></code>.
Return values like string or float array should also be destroyed,
we use <code class="docutils literal notranslate"><span class="pre">of</span></code> to indicate the type.
For example, <code class="docutils literal notranslate"><span class="pre">grin_destroy_vertex_property_value_of_string</span></code>.</p>
</section>
<section id="is-c">
<h3>Is C<a class="headerlink" href="#is-c" title="Link to this heading">#</a></h3>
<p>This pattern is used when C is a condition.
For example, <code class="docutils literal notranslate"><span class="pre">grin_is_directed</span></code> and <code class="docutils literal notranslate"><span class="pre">grin_is_vertex_list_end</span></code>.</p>
</section>
<section id="equal-a">
<h3>Equal A<a class="headerlink" href="#equal-a" title="Link to this heading">#</a></h3>
<p>This pattern is used when comparing two handles of type A.
For example, <code class="docutils literal notranslate"><span class="pre">grin_equal_vertex</span></code>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="api/6.extension_api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Extension APIs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, grin workers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Developer Guide For Storage Implementors</a><ul>
<li><a class="reference internal" href="#implementation-principles">Implementation Principles</a><ul>
<li><a class="reference internal" href="#efficiency-first">Efficiency First</a></li>
<li><a class="reference internal" href="#more-traits-more-users">More Traits More Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-implement-grin">How to Implement GRIN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-guide-for-users">Developer Guide For Users</a><ul>
<li><a class="reference internal" href="#how-to-use-grin">How to Use GRIN</a></li>
<li><a class="reference internal" href="#api-naming-rules">API Naming Rules</a><ul>
<li><a class="reference internal" href="#get-a-from-b">Get A From B</a></li>
<li><a class="reference internal" href="#get-b-a">Get B A</a></li>
<li><a class="reference internal" href="#get-a-by-b">Get A by B</a></li>
<li><a class="reference internal" href="#get-a-of-b">Get A of B</a></li>
<li><a class="reference internal" href="#get-a">Get A</a></li>
<li><a class="reference internal" href="#destroy-a">Destroy A</a></li>
<li><a class="reference internal" href="#is-c">Is C</a></li>
<li><a class="reference internal" href="#equal-a">Equal A</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=fd825880"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>